<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Postage Rate Calculator</title>
</head>

<body>
  <h1>Postal Rate Calculator</h1>
  <h3>Select the type of package</h3>
  <form class="" action="/result" method="POST">
  <select class="" name="mail">
<option value="Letters Stamped">Letters Stamped</option>
<option value="Letters Metered">Letters Metered</option>
<option value="Large Envelopes">Large Envelopes</option>
<option value="First Class Package Service">First Class Package Service</option>
  </select>
  <h3>Please enter the weight in ounces</h3>
  <input type="text" name="weight" value="">
    <button type="submit" name="submit">Calculate</button>
  </form>

</body>

</html>
